{
  "name": "movie-database",
  "version": "1.0.0",
  "description": "Console application to search and sort movies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
